In [1]:
import pandas as pd
import numpy as np

In [11]:
df = pd.read_csv("matches.csv")
df.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

In [83]:
#Total number of matches conducted in 2008
len(df.loc[df["season"]==2008])

58

In [120]:
#city name where maximum and minimum number of matches were conducted

df.groupby(["city"]).count()['id'].sort_values()

#well then, minimum in Bloemfontein(2) and maximum in Mumbai(101)

#Find the total count of matches city wise

city
Bloemfontein        2
Nagpur              3
Kimberley           3
East London         3
Kanpur              4
Kochi               5
Raipur              6
Sharjah             6
Abu Dhabi           7
Ranchi              7
Port Elizabeth      7
Cape Town           7
Cuttack             7
Johannesburg        8
Indore              9
Dharamsala          9
Rajkot             10
Mohali             10
Ahmedabad          12
Centurion          12
Visakhapatnam      13
Bengaluru          14
Durban             15
Pune               38
Chandigarh         46
Jaipur             47
Chennai            57
Hyderabad          64
Bangalore          66
Delhi              74
Kolkata            77
Mumbai            101
Name: id, dtype: int64

In [122]:

#find the team which is maximum and minimum toss winner
df.groupby(["toss_winner"]).count()['id'].sort_values()

#min is Kochi tuskers kerala
#max is Mumbai indians

toss_winner
Rising Pune Supergiant          6
Rising Pune Supergiants         7
Kochi Tuskers Kerala            8
Delhi Capitals                 10
Gujarat Lions                  15
Pune Warriors                  20
Deccan Chargers                43
Sunrisers Hyderabad            46
Delhi Daredevils               80
Rajasthan Royals               80
Kings XI Punjab                81
Royal Challengers Bangalore    81
Chennai Super Kings            89
Kolkata Knight Riders          92
Mumbai Indians                 98
Name: id, dtype: int64

In [129]:
#Check the toss decision that the team has taken
df.groupby(["toss_decision"]).count()['id']

toss_decision
bat      293
field    463
Name: id, dtype: int64

In [131]:
#count the total number of normal and tie matches
df.groupby(["result"]).count()['id']

result
no result      4
normal       743
tie            9
Name: id, dtype: int64

In [136]:
#find the team names where the match result is tie

df.loc[df["result"]=="tie"][["team1","team2"]]

                           team1                        team2
33                 Gujarat Lions               Mumbai Indians
125             Rajasthan Royals        Kolkata Knight Riders
189              Kings XI Punjab          Chennai Super Kings
387  Royal Challengers Bangalore          Sunrisers Hyderabad
400             Delhi Daredevils  Royal Challengers Bangalore
475             Rajasthan Royals        Kolkata Knight Riders
535             Rajasthan Royals              Kings XI Punjab
705        Kolkata Knight Riders               Delhi Capitals
746               Mumbai Indians          Sunrisers Hyderabad

In [169]:
#find the team which won by max no of runs

df.describe()

                 id       season  dl_applied  win_by_runs  win_by_wickets
count    756.000000   756.000000  756.000000   756.000000      756.000000
mean    1792.178571  2013.444444    0.025132    13.283069        3.350529
std     3464.478148     3.366895    0.156630    23.471144        3.387963
min        1.000000  2008.000000    0.000000     0.000000        0.000000
25%      189.750000  2011.000000    0.000000     0.000000        0.000000
50%      378.500000  2013.000000    0.000000     0.000000        4.000000
75%      567.250000  2016.000000    0.000000    19.000000        6.000000
max    11415.000000  2019.000000    1.000000   146.000000       10.000000